default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000
  username: <%= ENV['POSTGRES_USERNAME'] || 'postgres' %>
  password: <%= ENV['POSTGRES_PASSWORD'] || 'postgres' %>
  host: db

development:
  <<: *default
  database: <%= ENV['POSTGRES_DATABASE'] || 'postgres' %>

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run
# "rake". Do not set this db to the same as development or
# production.
test:
  <<: *default
  database: <%= ENV['POSTGRES_DATABASE'] || 'test' %>

production:
  <<: *default
  database: <%= ENV['POSTGRES_DATABASE'] || 'postgres' %>
